<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Calendars\Rules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.BuildingBlocks.Domain\Domain.BuildingBlocks.Domain.csproj" />
  </ItemGroup>

</Project>
