# Calendar.App

./: Calendar.App.sln  README.md
Calendar.Api/: Calendar.Api.csproj  Program.cs  Startup.cs  appsettings.json
Calendar.Api/Configuration/ExecutionContext/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs
Calendar.Api/Configuration/Extensions/: SwaggerExtensions.cs
Calendar.Api/Configuration/Validation/: BusinessRuleValidationExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
Calendar.Api/Controllers/: HomeController.cs
Calendar.Api/Models/: ErrorViewModel.cs
Calendar.Api/Modules/Calendar/: CalendarAutofacModule.cs  CalendarController.cs  CreateCalendarRequest.cs  RemoveCalendarRequest.cs
Calendar.Api/Modules/CalendarEvent/: CalendarController.cs  ChangeEventDatesRequest.cs  ChangeMainAttributesRequest.cs  CreateCalendarEventRequest.cs  RemoveEventRequest.cs
Calendar.Api/Modules/User/: AddUserRequest.cs  LoginRequest.cs  UserAutofacModule.cs  UserController.cs
Calendar.Api/Properties/: launchSettings.json
Calendar.Api/Views/: _ViewImports.cshtml
Calendar.Api/Views/Shared/: _Layout.cshtml
Calendar.Application/: Calendar.Application.csproj
Calendar.Application/CalendarEvents/: CalendarEventDto.cs  CalendarEventsDetailsDto.cs
Calendar.Application/Calendars/: CalendarDetailsDto.cs  CalendarDto.cs
Calendar.Application/Configuration/Commands/: ICommandHandler.cs  ICommandsScheduler.cs  InternalCommandBase.cs
Calendar.Application/Configuration/Queries/: IQueryHandler.cs  QueryBase.cs
Calendar.Application/Contracts/: CommandBase.cs  ICommand.cs  IDeviceModule.cs  IQuery.cs
Calendar.Domain/: Calendar.Domain.csproj
Calendar.Domain/Calendar/: Calendar.cs  CalendarId.cs
Calendar.Domain/CalendarEvent/: CalendarEvent.cs  CalendarEventId.cs  ICalendarRepository.cs
Calendar.Domain/CalendarEvent/Events/: DatesOfEventChangesDomainEvent.cs  EventWasRemovedDomainEvent.cs  MainAttributeChandedDomainEvent.cs
Calendar.Domain/CalendarEvent/Rules/: StartDateMustBeBeforeEndDateRule.cs
Calendar.Domain/Calendars/: Calendar.cs  CalendarId.cs  ICalendarRepository.cs
Calendar.Domain/Calendars/Events/: CalendarMainAttributesChangedDomainEvent.cs  CalendarRemovedDomainEvent.cs
Calendar.Domain/Users/: UserId.cs
Calendar.Infrastructure/: Calendar.Infrastructure.csproj  CalendarContext.cs  CalendarModule.cs
Calendar.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  CalendarCompositionRoot.cs  DeviceStartup.cs
Calendar.Infrastructure/Configuration/Authentication/: AuthenticationModule.cs
Calendar.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
Calendar.Infrastructure/Configuration/EventsBus/: EventsBusModule.cs  EventsBusStartup.cs  IntegrationEventGenericHandler.cs
Calendar.Infrastructure/Configuration/Logging/: LoggingModule.cs
Calendar.Infrastructure/Configuration/Mediation/: MediatorModule.cs
Calendar.Infrastructure/Configuration/Processing/: CommandsExecutor.cs  IRecurringCommand.cs  LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
Calendar.Infrastructure/Configuration/Quartz/: QuartzModule.cs  QuartzStartup.cs  SerilogLogProvider.cs
Calendar.Infrastructure/Domain/CalendarEvent/: CalendarEventEntityTypeConfiguration.cs  CalendarEventRepository.cs
Calendar.Infrastructure/Domain/Calendars/: CalendarEntityTypeConfiguration.cs  CalendarRepository.cs
Calendar.Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
Calendar.Infrastructure/Outbox/: OutboxAccessor.cs
Calendar.Test/: Class1.cs
Domain.BuildingBlocks.EventBus/: Domain.BuildingBlocks.EventBus.csproj  InMemoryEventBus.cs  InMemoryEventBusClient.cs
User.Infrastructure/: User.Infrastructure.csproj  UserContext.cs  UserModule.cs
User.Infrastructure/Configuration/: AllConstructorFinder.cs  Assemblies.cs  UserCompositionRoot.cs  UserStartup.cs
User.Infrastructure/Configuration/Authentication/: AuthenticationModule.cs
User.Infrastructure/Configuration/DataAccess/: DataAccessModule.cs
User.Infrastructure/Configuration/EventsBus/: EventsBusModule.cs  EventsBusStartup.cs  IntegrationEventGenericHandler.cs
User.Infrastructure/Configuration/Logging/: LoggingModule.cs
User.Infrastructure/Configuration/Mediation/: MediatorModule.cs
User.Infrastructure/Configuration/Processing/: CommandsExecutor.cs  IRecurringCommand.cs  LoggingCommandHandlerDecorator.cs  LoggingCommandHandlerWithResultDecorator.cs  ProcessingModule.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  ValidationCommandHandlerDecorator.cs  ValidationCommandHandlerWithResultDecorator.cs
User.Infrastructure/Configuration/Quartz/: QuartzModule.cs  QuartzStartup.cs  SerilogLogProvider.cs
User.Infrastructure/Domain/User/: UserEntityTypeConfiguration.cs  UserRepository.cs
User.Infrastructure/InternalCommands/: InternalCommandEntityTypeConfiguration.cs
User.Infrastructure/Outbox/: OutboxAccessor.cs  OutboxMessageEntityTypeConfiguration.cs
(+161 files in other folders)
