<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calendar.Domain\Calendar.Domain.csproj" />
    <ProjectReference Include="..\Domain.BuildingBlocks.Application\Domain.BuildingBlocks.Application.csproj" />
  </ItemGroup>

</Project>
